2.2.1更新 --- 24.2.10

卡牌平衡性：
日轮法师 -> 绝技
流沙法师 -> 穿透
美杜莎之颜 -> 穿透，1地
深渊魔蛛 -> 1暗
眺望者商舰 -> 移动任意友方单位
百川归海 -> 1费
圣使 玛丽丝 -> 改为光辉标记物
迷你化 -> 1地
白骨骑士 -> 1暗
安德鲁的唤风笛 -> 消耗
混沌傀儡师 -> 回合技，混沌检定6
浴火真身 -> 1火，冷却1
神炎骑士 -> 1火1生命
神炎火种 -> 使1个生物
火焰巨灵 -> 场上每1个点燃标记使此卡入场花费-1，4生命
炼金药剂 狂血 -> 造成1点伤害
火焰洞察者 -> 单位受伤
神炎魔杖 -> 2火
炼成阵 毁灭 -> 3标记2伤害
深渊瀑布 -> 在相邻位置召唤时减少2点
光之祝福 -> 1光
真炎辉环 -> 1光1回合
掌门 穆伶 -> 选择双方场上各1个生物移回手牌
变形术 狂怒 -> 无冷却，1回合
炎狱使者 -> 无视范围的敌人石化1
深渊迷雾 -> 3回合
万物一心 -> 每个野兽使威力+2，每个精灵使攻击+1
治疗术 -> 1光，回复2生命
火龙之心 -> 4火
雷鸣异变 -> 冷却2
虚弱诅咒 -> 速攻，虚弱2
岩山恐兽 -> 3地

其他：
修复了“破壁卷轴”“混沌诗人”“神炎祭师”“元素注能”“万火合一术”等文本内容
更新了“深渊魔蛛”等卡图
