2.2.3更新 --- 24.2.18
新卡（百家争鸣最后一波技能）：
冰晶爆裂：补强水系大法术
焚风：补强火系穿透法术
大地共鸣：补强地系AOE
涡旋屏障：补强气系防御法术
长虹贯日：补强光系AOE
傀儡术：暗属性吃顿好的吧

卡牌平衡性：
森之守护兽 -> 2个及以上精灵
混沌术士 克鲁斯 -> 回合技3
混沌诗人 -> 入场，混沌检定5
混沌傀儡师 -> 2生命
药草炼金师 -> 1生命，祈咒
炼金巨兽 -> 2地，2生命
混沌男巫 -> 1光1？，1生命
混沌女巫 -> 1暗1？
杂货商贩 -> 抽2张牌
珍宝窃贼 -> 所有负载
羽翼德鲁伊 -> 1气1地
天气操纵者 -> 当其达成时

北加雷亚大图书馆 -> 回合技：放置1个法力标记物，或者取除所有法力标记物，每个使你学习或使用的下一个技能减少2点花费
净化卷轴 -> 友方卡牌
点金石 -> 展示1张手牌，把它永久变成1个你想要的炼金道具
旅行行囊 -> 槽位+3
火龙之心 -> 伤害+1或威力+3
努尔之眼 -> 1火

神圣防护罩 -> 6威力
元素附魔 -> 2点
缴械 -> 2？
真炎辉环 -> 冷却1
炼金奥义 熔炼 -> 1火
炼金奥义 提取 -> 1地
炼金奥义 封壁 -> 每个
炼金师的素养 -> 1地，2回合
炼金师的贪婪 -> 1火
破晓 -> 3光，2威力
暗黑咒缚 -> 封印1，冷却2
深渊终结 -> 6暗2水
神炎殆尽 -> 6火2光
变形术 狂怒 -> 2个及以上野兽
变形术 翱翔 -> 2个及以上精灵，你和你的精灵
变形术 亲和 -> 你可以将你的1个野兽和1个精灵置于同一区域内，视为1个生物并获得两者总和的负载、生命、攻击、效果。你的场上每有1组这样放置的生物，使你的法术威力+1。
蜂群袭扰 -> 如果你的场上有3个及以上野兽或精灵，此法术不可被防御

其他：
修复了“虹吸”“混沌幻兽 无形噬”等卡牌描述问题
进一步优化了隐蔽词条的描述