2.2.2更新 --- 24.2.18
重调了部分AOE的花费和威力，添加了冷却
修改了冻结机制：被冻结的单位不能被重置
进一步重做了炼金学派，删去了冗余的炼金标记物设计，以炼金道具为主要的玩法展开

卡牌平衡性：
焚烧 -> 改为威力+2
岩浆爆发 -> 3火1地
引燃 -> 1火，速攻
玄冰阵 -> 6威力
海啸 -> 5水
噬血 -> 使1个友方单位+2生命
次元爆诞 -> 8威力，4暗，冷却1，穿透
死魂之噬 -> 1攻击
神炎三叉戟 -> 3火1光
海龙卷 -> 冷却1
神炎破灭 -> 5光2火，4光1火
真炎辉环 -> 每当单位受到点燃伤害，使其获得负载+1光
虹吸 -> 2暗1光
混沌狂乱 ->  5暗2光，4暗1光，8威力，冷却1
混沌虚光 -> 4光1暗
混沌困惑 -> 检定6
万物一心 -> 3地2气2？
雷鸣异变 -> 不受到伤害
自然生长 -> 在回合结束时获得
风洞 -> 2气
深渊寒波 -> 6威力

冰封卷轴 -> 前排敌人
寒冰爆裂卷轴 -> 6威力

索拓尔 -> 你的法术获得穿透，原本具有穿透的法术再获得威力+2
活泼的炉火 -> 1火，抽1张牌
神炎骑士 -> 1火1光
火焰洞察者 -> 1生命，2火
神炎术士 -> 2火1光
火焰巨灵 -> 巨型
神炎之子 格兰德 -> 绝技：使所有单位点燃1
神炎精灵 格丽斯 -> 点燃单位
深渊巨蟒 -> 巨型
深渊冰魔师 -> 3个及以上
混沌诗人 -> 检定6
翅翼德鲁伊 -> 1气1地
风息兽 -> 野兽或精灵
高地巨人泰坦 -> 6地2？
深渊幻象 -> 1生命

其他：
校正了部分标记物的描述，使得标记物能否通用更加明确
